# yemekk-app

./: capacitor.config.json  codemagic.yaml  package.json
.github/workflows/: android-build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/seninlemutfakta/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
