// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 🔹 Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.7.2'
        // 🔹 Google Services (Firebase vb.)
        classpath 'com.google.gms:google-services:4.4.2'
        // 🔹 Kotlin Gradle Plugin (eklenmesi şart)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // 🔹 Derleme sırasında Java 21 kullanılması için eklendi
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
                // Eğer alt modüllerde Kotlin varsa JVM 21 olarak derle
                if (project.hasProperty("kotlinOptions")) {
                    project.kotlinOptions {
                        jvmTarget = "21"
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
