{
  "name": "seninle-mutfakta-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.0",
    "axios": "^1.13.0",
    "expo": "~54.0.20",
    "expo-font": "^14.0.9",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.16.0"
  },
  "private": true
}
